# Database name
db_name={{DAO_DB_NAME}}

# NoSQL database provider name, autogenerated when mongo-dao or cassandra-dao profile is activated
# Possible options: mongodb, cassandra
nosql_db_provider_name={{NOSQL_DB_PROVIDER_NAME}}

# Specific configurations for DAO layer
# Max wait time in seconds for history dao class. Custom property for Kaa History Service.
dao_max_wait_time=5

# specify hibernate sql dialect
hibernate_dialect=org.hibernate.dialect.PostgreSQL82Dialect

# specify if hibernate will format sql request
hibernate_format_sql=false

# specify if show hibernate sql request
hibernate_show_sql=false

# specify hibernate hbm2ddl strategy
hibernate_hbm2ddl_auto=update

# specify jdbc driver class
jdbc_driver_className=org.postgresql.Driver

# specify jdbc database user name
jdbc_username={{JDBC_USERNAME}}

# specify jdbc database password
jdbc_password={{JDBC_PASSWORD}}

# specify jdbc database host
jdbc_host={{JDBC_HOST}}

# specify jdbc database post
jdbc_port={{JDBC_PORT}}
